{
  "name": "myweatherv3",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "auto-reload": "^0.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "vis": "~4.21.0"
  },
  "main": "index.pug",
  "devDependencies": {
    "grunt": "^1.0.3"
  },
  "author": "Christoph Suchmann",
  "license": "MIT",
  "description": "Weatherstation for ESP32 with DHT22, BMP280, CCS811, sds011"
}
